---
- name: install zip and unzip
  #command: "apt install zip unzip"
  apt:
    name: zip unzip
    state: latest
  become: yes

- name: create an archive of storage
  command: "zip -r {{db_dir_path}}/storage.zip {{storage_dir_path}}"
  become: yes

- name: "change permissions of archive file"
  command: "chmod {{default_permission}}:{{default_permission}} {{db_dir_path}}/storage.zip"

- name: Copy storage folder to target
  command: "scp  {{ db_dir_path | quote }}/storage.zip {{ user_name | quote }}@{{ tar_vm_ip | quote }}:/home/{{user_name}}"
  no_log: false
